<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap-spacelab.css" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      .divWithBgImage {
        position: absolute;
        width: 100%;
        height: 400px;
        background: url(./phone-old-year-built-1955-bakelite-163008.jpeg) no-repeat center center fixed;
        background-size: cover; //proportional resize
      /*
        background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(./phone-old-year-built-1955-bakelite-163008.jpeg);
        background-size: 100% 100%; //stretch resize
      */
      }
      .fas {
        color: white;
      }
      .centred {
         position: absolute;
         margin: auto;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         height: 200px;
         width:100%; 
         text-align:center
      }
      .ctr {
        opacity: 0;
      }
      .gggggfa-phone-square:hover {
        opacity: 0.5;
      }
    </style>

    <title>Moneypenny: How can I help you?</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Moneypenny</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="navbar-collapse collapse" id="navbarColor01" style="">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="tel:+642102825001">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tel:+642102825001">Business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="divWithBgImage">
      <div id="usertypechoice" class="centred ctr" style="height:80px">
        <div style="display:inline-block;">
          <button type="button" class="btn btn-primary btn-lg" 
            onclick="window.location.href='tel:+642102825001'">Customer</button>
        </div>
        <div style="display:inline-block;">
          <button type="button" class="btn btn-secondary btn-lg" 
            onclick="window.location.href='tel:+642102825001'">Business</button>
        </div>
      </div>
      <div id="bigphone" class="centred">
        <i class="fas fa-phone-square fa-10x"></i>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
      $("#bigphone").click(
        function () {
          $("#bigphone").fadeTo("slow",0,function(){$("#bigphone").hide()});
          $("#usertypechoice").fadeTo("slow",1,function(){});
        }
      );

      $("#bigphone").position({
        my: "top right",
        at: "top right",
        of: "#divWithBgImage",
        collision: "fit"
      });
    </script>      
  </body>
</html>